{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/storm-client" },
    { "path": "../../packages/risk-engine" }
  ],
  "include": ["src"]
}
